<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="50dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_centerHorizontal="true"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:background="@drawable/imc_icon"/>


    <EditText
        android:id="@+id/edtPeso"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerInParent="true"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_scale_icon"
        android:drawablePadding="10dp"
        android:hint="Peso"
        android:inputType="numberDecimal"
        android:maxLength="2"
        android:paddingStart="6dp"
        android:paddingEnd="6dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtAltura"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/edtPeso"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_input"
        android:drawableStart="@drawable/custom_square_icon"
        android:drawablePadding="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:hint="Altura"
        android:textSize="20dp"
        android:inputType="numberDecimal"
        android:maxLength="4"/>

    <Button
        android:id="@+id/btnCalcular"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/calcular"/>


</RelativeLayout>